<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.1/ -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <link href="/static/styles.css" rel="stylesheet">

        <title>Yale Undergraduate IMs</title>

    </head>

    <body>

        <!-- http://getbootstrap.com/docs/4.1/components/navbar/ -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand mb-1 h1" href="/">Yale IMs</a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" type="button" data-target="#navbarNav" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="/overview">Overview</a>
                          <a class="dropdown-item" href="/tyng">Tyng Cup</a>
                          <a class="dropdown-item" href="/eligibility">Eligibility</a>
                          <a class="dropdown-item" href="/rules">Rules</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/organization">IM Organization</a>
                          <a class="dropdown-item" href="/employment">Employment</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="/archives">Archives</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/standings">Standings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/directions">Transportation and Maps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/photos">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/search">Contact Us</a>
                    </li>
                    {% if session.user_id == yaleims18 %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Log Out</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <!-- http://getbootstrap.com/docs/4.1/layout/overview/#containers -->
        <main class="container-fluid p-5">
            <div align="left">{% block main %}{% endblock %}</div>
        </main>

    </body>

</html>